<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>一、引言 - CIPS @ NYIST</title>
    <meta name="description" content="一、引言">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="CIPS @ NYIST">
    <meta property="og:title" content="一、引言">
    <meta property="og:url" content="https://cips.nyist.edu.cn/planet/2025/10/cips3/">
    <meta property="og:description" content="一、引言">
    <meta property="og:image" content="https://cips.nyist.edu.cn/static/splash/galaxy-1.jpg">
    <meta property="article:published_time" content="2025-10-14T00:00:00+08:00">
    <meta property="article:modified_time" content="2025-10-28T16:47:20+08:00">
    <link rel="canonical" href="https://cips.nyist.edu.cn/planet/2025/10/cips3/">
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CIPS @ NYIST Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=32b10f5">
    <link rel="stylesheet" href="/_extra/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="/_extra/open-sans.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt="CIPS @ NYIST"></a>
            <a class="site-title" href="/">
              CIPS @ NYIST
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a
                href="/wiki/"
                
                
              ><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/news/"
                
                
              ><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/planet/"
                
                
              ><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://github.com/NYIST-CIPS"
                
                
              ><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://mirror.nyist.edu.cn/"
                
                
              ><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">切换搜索</span>
              <i class="fas fa-search"></i>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/splash/galaxy-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            一、引言
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2025-10-14T00:00:00+08:00">2025 年 10 月 14 日</time>
            </span>
            <span class="page__meta-sep"></span>
            <span class="page__meta-readtime">
              <i class="far fa-clock" aria-hidden="true"></i>
              3 分钟阅读
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <div class="sidebar sticky">
          <div itemscope itemtype="https://schema.org/Person" class="h-card">
            <div class="author__content">
              <h3 class="author__name p-name" itemprop="name">
                <a class="u-url" rel="me" href="https://cips.nyist.edu.cn/" itemprop="url"></a>
              </h3>
            </div>
            <div class="author__urls-wrapper">
              <button class="btn btn--inverse">关注</button>
              <ul class="author__urls social-icons">
                <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
              </ul>
            </div>
          </div>
        </div>
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="一、引言">
          <meta itemprop="description" content="一、引言">
          <meta itemprop="datePublished" content="2025-10-14T00:00:00+08:00">
          <meta itemprop="dateModified" content="2025-10-28T16:47:20+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#二企业网络安全建设的核心要素">二、企业网络安全建设的核心要素</a>
                      <ul>
                        <li><a href="#1-安全策略与制度建设">1. 安全策略与制度建设</a></li>
                        <li><a href="#2-网络边界防护">2. 网络边界防护</a></li>
                        <li><a href="#3-终端与服务器安全">3. 终端与服务器安全</a></li>
                        <li><a href="#4-数据安全与备份">4. 数据安全与备份</a></li>
                        <li><a href="#5-访问控制与身份认证">5. 访问控制与身份认证</a></li>
                      </ul>
                    </li>
                    <li><a href="#一引言">一、引言</a></li>
                    <li><a href="#二校园网络面临的主要安全风险">二、校园网络面临的主要安全风险</a></li>
                    <li><a href="#三校园网络安全防护措施">三、校园网络安全防护措施</a></li>
                    <li><a href="#四典型案例分析">四、典型案例分析</a></li>
                    <li><a href="#五结语">五、结语</a></li>
                  </ul>
                </nav>
              </aside>
              <p>随着数字化转型的加速，企业面临的网络安全威胁日益复杂。如何构建健全的网络安全体系，已成为企业信息化建设的核心课题。本文结合实际，探讨企业网络安全建设的关键环节与实践经验。</p>
              <h2 id="二企业网络安全建设的核心要素">二、企业网络安全建设的核心要素</h2>
              <h3 id="1-安全策略与制度建设">1. 安全策略与制度建设</h3>
              <ul>
                <li><strong>制定安全管理制度</strong>：明确安全责任、操作规范、应急流程等，形成可执行的管理体系。</li>
                <li><strong>定期安全培训</strong>：提升员工安全意识，防止因人为疏忽导致的安全事件。</li>
              </ul>
              <h3 id="2-网络边界防护">2. 网络边界防护</h3>
              <ul>
                <li><strong>部署防火墙与网闸</strong>：隔离内外网，阻断非法访问。</li>
                <li><strong>入侵检测与防御系统（IDS/IPS）</strong>：实时监控网络流量，发现并阻止异常行为。</li>
              </ul>
              <h3 id="3-终端与服务器安全">3. 终端与服务器安全</h3>
              <ul>
                <li><strong>操作系统与应用补丁管理</strong>：及时修复已知漏洞，防止被利用。</li>
                <li><strong>杀毒与主机防护软件</strong>：防范恶意代码和勒索软件攻击。</li>
              </ul>
              <h3 id="4-数据安全与备份">4. 数据安全与备份</h3>
              <ul>
                <li><strong>数据分类分级保护</strong>：对敏感数据加密存储与传输，严格权限控制。</li>
                <li><strong>定期备份与恢复演练</strong>：确保数据在遭受攻击或故障时可快速恢复。</li>
              </ul>
              <h3 id="5-访问控制与身份认证">5. 访问控制与身份认证</h3>
              <ul>
                <li><strong>最小权限原则</strong>：用户仅拥有完成工作所需的最小权限。</li>
                <li>**多因素认证（MFA</li>
              </ul>
              <p>好的，下面为你再写一篇关于网络安全的技术文章，主题聚焦“校园网络安全防护实践”，同样采用 Markdown 格式。</p>
              <hr />
              <h1 id="校园网络安全防护实践">校园网络安全防护实践</h1>
              <h2 id="一引言">一、引言</h2>
              <p>随着信息化进程的不断推进，校园网络已成为教学、科研和管理的重要基础设施。然而，网络安全威胁也日益增多，给高校的信息资产和师生的个人隐私带来了巨大挑战。本文结合实际，探讨校园网络安全的主要风险及防护措施。</p>
              <h2 id="二校园网络面临的主要安全风险">二、校园网络面临的主要安全风险</h2>
              <ol>
                <li><strong>恶意攻击与病毒传播</strong>
                  <ul>
                    <li>校园网络开放性强，易成为蠕虫、病毒等恶意软件的传播温床。</li>
                  </ul>
                </li>
                <li><strong>钓鱼与社工欺诈</strong>
                  <ul>
                    <li>针对师生的钓鱼邮件、虚假网站、社交工程攻击频发，诱导泄露账号密码。</li>
                  </ul>
                </li>
                <li><strong>内部人员误操作</strong>
                  <ul>
                    <li>学生或教职工因安全意识不足，误操作导致数据泄露或系统被入侵。</li>
                  </ul>
                </li>
                <li><strong>设备安全隐患</strong>
                  <ul>
                    <li>个人终端、物联网设备接入校园网，存在弱口令、系统漏洞等问题。</li>
                  </ul>
                </li>
                <li><strong>数据泄露与隐私风险</strong>
                  <ul>
                    <li>教务、科研等敏感数据若未加密或权限管理不当，易被非法获取。</li>
                  </ul>
                </li>
              </ol>
              <h2 id="三校园网络安全防护措施">三、校园网络安全防护措施</h2>
              <ol>
                <li><strong>加强网络边界防护</strong>
                  <ul>
                    <li>部署防火墙、入侵检测与防御系统（IDS/IPS），实时监控异常流量。</li>
                  </ul>
                </li>
                <li><strong>完善身份认证与访问控制</strong>
                  <ul>
                    <li>推行统一身份认证平台，采用多因素认证，细化权限分级管理。</li>
                  </ul>
                </li>
                <li><strong>定期安全培训与宣传</strong>
                  <ul>
                    <li>组织网络安全讲座、演练，提高师生安全意识和应急能力。</li>
                  </ul>
                </li>
                <li><strong>终端安全管理</strong>
                  <ul>
                    <li>要求终端设备安装杀毒软件、定期更新补丁，限制高风险应用接入。</li>
                  </ul>
                </li>
                <li><strong>数据加密与备份</strong>
                  <ul>
                    <li>对敏感数据进行加密存储与传输，定期备份重要数据，防止勒索和丢失。</li>
                  </ul>
                </li>
                <li><strong>应急响应与日志审计</strong>
                  <ul>
                    <li>建立安全事件应急预案，完善日志审计机制，快速定位和处置安全事件。</li>
                  </ul>
                </li>
              </ol>
              <h2 id="四典型案例分析">四、典型案例分析</h2>
              <ul>
                <li><strong>案例一：钓鱼邮件攻击</strong>
                  某高校多名师生收到伪装成教务处的钓鱼邮件，诱导点击恶意链接，导致部分账号被盗。学校通过邮件网关过滤、加强安全宣传，有效遏制了类似事件发生。</li>
                <li><strong>案例二：勒索病毒入侵</strong>
                  一台未打补丁的实验室电脑感染勒索病毒，所幸通过定期备份及时恢复数据，未造成严重损失。</li>
              </ul>
              <h2 id="五结语">五、结语</h2>
              <p>校园网络安全是一项系统工程，需要技术、管理和意识多管齐下。只有构建完善的防护体系，才能为高校的数字化发展保驾护航。</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/news" class="page__taxonomy-item p-category" rel="tag">news</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2025-10-28">2025 年 10 月 28 日</time></p>
            </footer>
            <nav class="pagination">
              <a href="/planet/2025/10/cips2/" class="pagination--pager" title="一、网络安全概述">上一页</a>
              <a href="/planet/2025/10/AI001/" class="pagination--pager" title="人工智能术语解释表">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h2 class="page__related-title">猜您还喜欢</h2>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2025/10/CTF002/" rel="permalink">CTF 资料下载（PWN/AWD 专项）
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-10-21T00:00:00+08:00">2025 年 10 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    1 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">CTF 资料下载（PWN/AWD 专项）
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2025/10/CTF001/" rel="permalink">CTF 介绍
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-10-21T00:00:00+08:00">2025 年 10 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    5 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">CTF 介绍
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2025/10/AI002/" rel="permalink">人工智能 AI 工具合集
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-10-21T00:00:00+08:00">2025 年 10 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    1 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">人工智能 AI 工具合集
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2025/10/AI001/" rel="permalink">人工智能术语解释表
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-10-21T00:00:00+08:00">2025 年 10 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    10 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">人工智能术语解释表
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>南阳理工学院-计算机与信息化处理协会是由南阳理工学院在校的 GNU/Linux 爱好者发起并组成的团体，旨在搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
            <p>感谢 <a href="https://lug.ustc.edu.cn/"><b>USTC LUG</b></a> 为本站提供的主题模版。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/cips/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/cips/contribute/"><i class="fad fa-fw fa-users"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/NYIST-CIPS/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="/static/logo.png" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备05002528号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <script>
      // Including InstantSearch.js library and styling
      const loadSearch = function() {
        const loadCSS = function(src) {
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = src;
          link.media = 'all';
          document.head.appendChild(link);
        };

        var script = document.createElement('script');
        script.setAttribute("type", "text/javascript");
        script.setAttribute("src", "https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js");
        script.addEventListener("load", function() {
          // Instantiating InstantSearch.js with Algolia credentials
          const search = instantsearch({
            appId: '',
            apiKey: '',
            indexName: 'default',
            searchParameters: {
              restrictSearchableAttributes: ['title', 'content']
            }
          });

          const hitTemplate = function(hit) {
            const url = hit.url;
            const hightlight = hit._highlightResult;
            const title = hightlight.title && hightlight.title.value  || "";
            const content = hightlight.html && hightlight.html.value  || "";

            return `
              <div class="list__item">
                <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                  <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
                  <div class="archive__item-excerpt" itemprop="description">${content}</div>
                </article>
              </div>
            `;
          }

          // Adding searchbar and results widgets
          search.addWidget(
            instantsearch.widgets.searchBox({
              container: '.search-searchbar',
              poweredBy: true,
              placeholder: '输入您要搜索的关键词...'
            })
          );
          search.addWidget(
            instantsearch.widgets.hits({
              container: '.search-hits',
              templates: {
                item: hitTemplate,
                empty: '无结果',
              }
            })
          );

          if (!search.started) {
            search.start();
          }
        });
        document.body.appendChild(script);

        loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css");
        loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css");
      };

      // Starting the search only when toggle is clicked
      $(document).ready(function() {
        var scriptLoaded = false;

        $(".search__toggle").on("click", function() {
          if (!scriptLoaded) {
            loadSearch();
            scriptLoaded = true;
          }
        });
      });
    </script>
    <img src="/static/NYIST_logo.png" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>