<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>人工智能 AI 工具合集 - CIPS @ NYIST</title>
    <meta name="description" content="人工智能 AI 工具合集">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="CIPS @ NYIST">
    <meta property="og:title" content="人工智能 AI 工具合集">
    <meta property="og:url" content="https://cips.nyist.edu.cn/planet/2025/10/AI002/">
    <meta property="og:description" content="人工智能 AI 工具合集">
    <meta property="og:image" content="https://cips.nyist.edu.cn/static/splash/galaxy-1.jpg">
    <meta property="article:published_time" content="2025-10-21T00:00:00+08:00">
    <meta property="article:modified_time" content="2025-10-28T09:18:07+08:00">
    <link rel="canonical" href="https://cips.nyist.edu.cn/planet/2025/10/AI002/">
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CIPS @ NYIST Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=32b10f5">
    <link rel="stylesheet" href="/_extra/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="/_extra/open-sans.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt="CIPS @ NYIST"></a>
            <a class="site-title" href="/">
              CIPS @ NYIST
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a
                href="/wiki/"
                
                
              ><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/news/"
                
                
              ><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/planet/"
                
                
              ><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://github.com/NYIST-CIPS"
                
                
              ><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://mirror.nyist.edu.cn/"
                
                
              ><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">切换搜索</span>
              <i class="fas fa-search"></i>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/splash/galaxy-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            人工智能 AI 工具合集
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2025-10-21T00:00:00+08:00">2025 年 10 月 21 日</time>
            </span>
            <span class="page__meta-sep"></span>
            <span class="page__meta-readtime">
              <i class="far fa-clock" aria-hidden="true"></i>
              1 分钟阅读
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <div class="sidebar sticky">
          <div itemscope itemtype="https://schema.org/Person" class="h-card">
            <div class="author__content">
              <h3 class="author__name p-name" itemprop="name">
                <a class="u-url" rel="me" href="https://cips.nyist.edu.cn/" itemprop="url"></a>
              </h3>
            </div>
            <div class="author__urls-wrapper">
              <button class="btn btn--inverse">关注</button>
              <ul class="author__urls social-icons">
                <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
              </ul>
            </div>
          </div>
        </div>
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="人工智能 AI 工具合集">
          <meta itemprop="description" content="人工智能 AI 工具合集">
          <meta itemprop="datePublished" content="2025-10-21T00:00:00+08:00">
          <meta itemprop="dateModified" content="2025-10-28T09:18:07+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#重要提示">重要提示</a></li>
                    <li><a href="#一本地部署工具">一、本地部署工具</a></li>
                    <li><a href="#二国产-ai-工具免费无次数限制">二、国产 AI 工具（免费，无次数限制）</a>
                      <ul>
                        <li><a href="#说明">说明</a></li>
                      </ul>
                    </li>
                    <li><a href="#三多模型接入工具">三、多模型接入工具</a></li>
                    <li><a href="#四aigc-导航站">四、AIGC 导航站</a></li>
                  </ul>
                </nav>
              </aside>
              <h2 id="重要提示">重要提示</h2>
              <p>所有的 GPT 工具都是用模型训练出来的，内容可能存在谬误，使用时需自行甄别信息准确性。</p>
              <hr />
              <h2 id="一本地部署工具">一、本地部署工具</h2>
              <table>
                <thead>
                  <tr>
                    <th>工具名称</th>
                    <th>部署模型</th>
                    <th>适用系统</th>
                    <th>部署教程链接</th>
                    <th>核心特点</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>LM Studio</td>
                    <td>DeepSeek R1</td>
                    <td>Windows</td>
                    <td>https://wiki.bafangwy.com/doc/805/</td>
                    <td>支持在本地部署模型，保障数据隐私</td>
                  </tr>
                </tbody>
              </table>
              <hr />
              <h2 id="二国产-ai-工具免费无次数限制">二、国产 AI 工具（免费，无次数限制）</h2>
              <h3 id="说明">说明</h3>
              <p>除网页版外，几乎所有 AI 工具均提供手机 APP 和电脑客户端，可根据个人使用习惯选择下载。</p>
              <table>
                <thead>
                  <tr>
                    <th>公司</th>
                    <th>模型</th>
                    <th>官方网址</th>
                    <th>核心特点</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>深度求索</td>
                    <td>DeepSeek</td>
                    <td>https://chat.deepseek.com/</td>
                    <td>生成内容附带思考过程，支持本地部署</td>
                  </tr>
                  <tr>
                    <td>月之暗面</td>
                    <td>kimi</td>
                    <td>https://kimi.com/</td>
                    <td>支持上传文件，可处理大文本内容</td>
                  </tr>
                  <tr>
                    <td>字节跳动</td>
                    <td>豆包</td>
                    <td>https://www.doubao.com/</td>
                    <td>支持文生图功能，APP 端可进行电话聊天</td>
                  </tr>
                  <tr>
                    <td>科大讯飞</td>
                    <td>星火</td>
                    <td>https://xinghuo.xfyun.cn/desk</td>
                    <td>具备多场景智能交互能力，适配办公需求</td>
                  </tr>
                  <tr>
                    <td>阿里巴巴</td>
                    <td>通义千问</td>
                    <td>https://tongyi.aliyun.com/qianwen</td>
                    <td>依托阿里生态，擅长电商、办公类场景</td>
                  </tr>
                  <tr>
                    <td>百度</td>
                    <td>文心一言</td>
                    <td>https://yiyan.baidu.com/</td>
                    <td>百度自研大模型，支持多模态内容生成</td>
                  </tr>
                  <tr>
                    <td>百度</td>
                    <td>AI 搜索</td>
                    <td>https://chat.baidu.com/</td>
                    <td>结合搜索功能，提供实时、准确的信息回答</td>
                  </tr>
                  <tr>
                    <td>腾讯</td>
                    <td>混元助手</td>
                    <td>https://hunyuan.tencent.com/bot/chat</td>
                    <td>适配社交、办公场景，支持多轮对话</td>
                  </tr>
                  <tr>
                    <td>昆仑万维</td>
                    <td>天工 AI</td>
                    <td>https://www.tiangong.cn/</td>
                    <td>覆盖创作、问答、代码生成等多领域</td>
                  </tr>
                  <tr>
                    <td>百度</td>
                    <td>橙篇</td>
                    <td>https://cp.baidu.com/</td>
                    <td>专注于文案创作、内容生成，适配营销场景</td>
                  </tr>
                  <tr>
                    <td>黑客专用 GPT</td>
                    <td>-</td>
                    <td>https://www.whiterabbitneo.com/</td>
                    <td>面向技术场景，提供代码分析、安全相关支持</td>
                  </tr>
                </tbody>
              </table>
              <hr />
              <h2 id="三多模型接入工具">三、多模型接入工具</h2>
              <table>
                <thead>
                  <tr>
                    <th>工具名称</th>
                    <th>接入模型</th>
                    <th>官方网址</th>
                    <th>核心特点</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sider AI</td>
                    <td>ChatGPT、Claude 等</td>
                    <td>https://sider.ai/invited?c=eb91155d4a2ab25cc7de38adcd8351c4</td>
                    <td>不使用代理可访问原版 ChatGPT；每天免费 30 次高级模型对话</td>
                  </tr>
                </tbody>
              </table>
              <hr />
              <h2 id="四aigc-导航站">四、AIGC 导航站</h2>
              <p>以下导航站整合了多个 AI 工具，可根据需求快速筛选使用：</p>
              <ol>
                <li>https://ai404.net/</li>
                <li>https://bot.360.com/</li>
                <li>https://ai-bot.cn/</li>
                <li>https://www.yjpoo.com/</li>
                <li>https://gpts.works/</li>
                <li>https://nav.deep-info.cn/</li>
                <li>https://17yongai.com/</li>
                <li>https://www.ainav.cn/</li>
                <li>https://www.ai-apps.com.cn/</li>
                <li>https://chatgpt-site.zhaoyeqing.cn/</li>
                <li>https://chatgptmirror.com/chat/</li>
                <li>https://www.chatanywhere.top/chat-another</li>
                <li>https://www.chatrobot.cn/index.html</li>
                <li>https://03.gogsu.com/#/home/chat</li>
                <li>https://chat.extkj.cn/</li>
                <li>https://supremes.pro/</li>
                <li>https://chat.aidutu.cn/#/chat/1002</li>
              </ol>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/planet" class="page__taxonomy-item p-category" rel="tag">planet</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2025-10-28">2025 年 10 月 28 日</time></p>
            </footer>
            <nav class="pagination">
              <a href="/planet/2025/10/AI001/" class="pagination--pager" title="人工智能术语解释表">上一页</a>
              <a href="/planet/2025/10/CTF001/" class="pagination--pager" title="CTF 介绍">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h2 class="page__related-title">猜您还喜欢</h2>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2025/10/CTF002/" rel="permalink">CTF 资料下载（PWN/AWD 专项）
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-10-21T00:00:00+08:00">2025 年 10 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    1 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">CTF 资料下载（PWN/AWD 专项）
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2025/10/CTF001/" rel="permalink">CTF 介绍
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-10-21T00:00:00+08:00">2025 年 10 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    5 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">CTF 介绍
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2025/10/AI001/" rel="permalink">人工智能术语解释表
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-10-21T00:00:00+08:00">2025 年 10 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    10 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">人工智能术语解释表
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2025/10/cips3/" rel="permalink">一、引言
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-10-14T00:00:00+08:00">2025 年 10 月 14 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    3 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">一、引言
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>南阳理工学院-计算机与信息化处理协会是由南阳理工学院在校的 GNU/Linux 爱好者发起并组成的团体，旨在搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
            <p>感谢 <a href="https://lug.ustc.edu.cn/"><b>USTC LUG</b></a> 为本站提供的主题模版。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/cips/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/cips/contribute/"><i class="fad fa-fw fa-users"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/NYIST-CIPS/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="/static/logo.png" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备05002528号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <script>
      // Including InstantSearch.js library and styling
      const loadSearch = function() {
        const loadCSS = function(src) {
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = src;
          link.media = 'all';
          document.head.appendChild(link);
        };

        var script = document.createElement('script');
        script.setAttribute("type", "text/javascript");
        script.setAttribute("src", "https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js");
        script.addEventListener("load", function() {
          // Instantiating InstantSearch.js with Algolia credentials
          const search = instantsearch({
            appId: '',
            apiKey: '',
            indexName: 'default',
            searchParameters: {
              restrictSearchableAttributes: ['title', 'content']
            }
          });

          const hitTemplate = function(hit) {
            const url = hit.url;
            const hightlight = hit._highlightResult;
            const title = hightlight.title && hightlight.title.value  || "";
            const content = hightlight.html && hightlight.html.value  || "";

            return `
              <div class="list__item">
                <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                  <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
                  <div class="archive__item-excerpt" itemprop="description">${content}</div>
                </article>
              </div>
            `;
          }

          // Adding searchbar and results widgets
          search.addWidget(
            instantsearch.widgets.searchBox({
              container: '.search-searchbar',
              poweredBy: true,
              placeholder: '输入您要搜索的关键词...'
            })
          );
          search.addWidget(
            instantsearch.widgets.hits({
              container: '.search-hits',
              templates: {
                item: hitTemplate,
                empty: '无结果',
              }
            })
          );

          if (!search.started) {
            search.start();
          }
        });
        document.body.appendChild(script);

        loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css");
        loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css");
      };

      // Starting the search only when toggle is clicked
      $(document).ready(function() {
        var scriptLoaded = false;

        $(".search__toggle").on("click", function() {
          if (!scriptLoaded) {
            loadSearch();
            scriptLoaded = true;
          }
        });
      });
    </script>
    <img src="/static/NYIST_logo.png" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>